# ecommerce-Backend2

./: buildspec.yml  pom.xml
src/main/java/com/example/backenddesarrollodeapps2ecommerce/: BackendDesarrolloDeApps2EcomerceApplication.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/controller/: AnaliticaController.java  AuthController.java  Mensaje.java  ProductoController.java  ProveedorController.java  Token.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/core/dtos/: BalanceDTO.java  PedidoDTO.java  ProductoDTO.java  Utilidades.java  VentaDTO.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/model/dao/: BalanceDAO.java  ComprasDAO.java  IComprasDAOBase.java  IProductoDAOBase.java  IProveedoresDAOBase.java  IVentasDAOBase.java  LogDAO.java  ProductoDAO.java  ProveedoresDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/model/entities/: BalanceEntity.java  Categoria.java  CompraEntity.java  EntradaEntity.java  EstadoVenta.java  LogEntity.java  ProductoEntity.java  ProveedorEntity.java  TallesEnum.java  TarjetaCreditoEntity.java  UsuarioEntity.java  VentaEntity.java  VentasPorCategoria.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/scheduled/: BalanceSender.java  ManejadorDeSesiones.java
src/main/java/com/example/backenddesarrollodeapps2ecommerce/service/: BalanceService.java  ComprasService.java  ProductoService.java  ProveedoresService.java  UsuariosService.java  VentasService.java
src/main/resources/: application.properties
src/test/java/com/example/backenddesarrollodeapps2ecommerce/: BackendDesarrolloDeApps2EcomerceApplicationTests.java
